*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    background-color: #fff;
}
ul, li, a{
    list-style: none;
    text-decoration: none;
}
.main-text{
    display: flex;
    width: 100%;   
    justify-content: space-between;
    padding: 70px 150px;
}
.main-text .text{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.main-text .text h2{
    font-size: 4rem;
    color: rgb(102, 29, 109);
    max-width: 500px;
    margin-bottom: 15px;
    line-height: 50px;
}
.main-text .text p{
    font-size: 1.5rem;
    max-width: 610px;
    color: rgb(124, 124, 124);
}
.main-text .rated{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
    
}
.main-text .rated h3{
  margin-bottom: 15px;
  color: rgb(102, 29, 109);
  background-color: rgba(102, 16, 91, 0.096);
  padding: 13px 50px;
  border-radius: 4px;
  width: 500px;
}
.main-text .rated h3.first{
    margin-left: -50px;
}
.main-text .rated h3.second{
    margin-right: -50px;
}
.main-text .rated h3.last{
    margin-right: -100px;
    margin-left: 50px;
}
@media (max-width: 850px){
    .main-text{flex-direction: column;align-items: center; justify-content: center; padding: 50px 40px; text-align: center;}
    .main-text .text {align-items: center;text-align: center; justify-content: center;}
    .main-text .text h2{font-size: 2rem; width: 260px; line-height: 30px;}
    .main-text .text p{font-size:1rem; width: 320px;}
    .main-text .rated{margin-left: 0;}
    .main-text .rated h3{padding: 5px 20px; text-align: center; width: 100%}
    .main-text .rated h3.first{margin-left: 0; }
    .main-text .rated h3.second{margin-right: 0;}
    .main-text .rated h3.last{margin-right: 0;margin-left: 0;}
}

/* depoimentos */

.depoimentos{
    display: flex;
    flex-direction: row;
}
.depoimentos .grid{
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.depoimentos .grid li{
    margin-right: 20px;
    margin-bottom: 15px;
    color: rgb(255, 255, 255);
    background-color: rgb(107, 38, 98);
    padding: 25px 50px;
    border-radius: 4px;
    width: 28%;
}
.depoimentos .grid li img{
    border-radius: 50%;   
}
.depoimentos .grid li h2{
    color: #fff;
    margin-bottom: -10px;
    background-color: rgb(107, 38, 98);
}
.depoimentos .grid li h3{
    color: rgb(212, 103, 212);
    margin-bottom: 10px;
    background-color: rgb(107, 38, 98);
}
.depoimentos .grid li p{
    background-color: rgb(107, 38, 98);
}
.depoimentos .grid li.second{margin-top: 50px;}
.depoimentos .grid li.last{margin-top: 100px;}
@media (max-width: 800px){
    .depoimentos .grid{flex-direction: column; text-align: center;}
    .depoimentos .grid li{width: 80%;}
    .depoimentos .grid li.second{margin-top: 0;}
    .depoimentos .grid li.last{margin-top: 0;}
}